# EdugoAPI

./: AMELIORATIONS_NOTIFICATIONS.md  ARCHITECTURE_BACKEND.md  CONFIRMATION_FINALE_SOUMISSIONS.md  CORRECTIONS_BACKEND_APPLIQUEES.md  CORRECTIONS_RELATIONS_QUESTIONS.md  CORRECTION_DESERIALISATION_SOUMISSIONS.md  CORRECTION_ENDPOINTS_MANQUANTS.md  CORRECTION_NOMBRE_QUESTIONS_CHALLENGES_DEFIS.md  CORRECTION_PROGRESSION_403.md  CORRECTION_PROGRESSION_LECTURE.md  CORRECTION_SOUMISSIONS.md  DEV_MODE_README.md  DOCUMENTATION_SWAGGER.md  ENDPOINTS_ELEVE_FRONTEND.md  ETAT_PROJET_FINAL.md  EXPLICATION_PROGRESSION_LECTURE.md  GUIDE_API.md  GUIDE_FLUX_PARTICIPATION_CHALLENGE.md  GUIDE_INTEGRATION_FLUTTER_CHALLENGES.md  GUIDE_REINITIALISATION_MOT_DE_PASSE.md  IDEES_AMELIORATION_PROJET.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_ONESIGNAL.md  NOTIFICATIONS_ADMIN_COMPLETE.md  NOTIFICATIONS_FLUTTER_ANGULAR.md  OPTIMISATION_PERFORMANCE_QUESTIONS.md  PROBLEMES_DESERIALISATION_FLUTTER.md  PROBLEME_DESERIALISATION_SOUMISSIONS.md  PROCESSUS_PARTICIPATION_CHALLENGE.md  QUICK_START.md  README.md  READY_TO_USE.md  RESUME_IMPLEMENTATION.md  RESUME_MODIFICATIONS.md  RESUME_PARTICIPATION_CHALLENGE.md  STATISTIQUES_CONTENUS_BACKEND.md  SYSTEME_QUESTIONS_EVALUATION.md  TESTING.md  TIMING_PARTICIPATION_CHALLENGE.md  VERIFICATION_COMPLETE_SOUMISSIONS.md  (+6 more)
src/main/java/com/example/edugo/: EdugoApplication.java
src/main/java/com/example/edugo/config/: AdminInitialisation.java  DevModeConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SwaggerConfig.java  TempSecurityConfig.java  TypeQuestionSeeder.java  test.java
src/main/java/com/example/edugo/controller/: AdminController.java  AuthController.java  BadgeController.java  ChallengeController.java  ClasseController.java  ConversionController.java  DefiController.java  DeviceController.java  EleveController.java  ElevesController.java  EvaluationController.java  ExerciceController.java  IAController.java  LivreController.java  LivreFichierController.java  MatiereController.java  NiveauController.java  NotificationController.java  ObjectifController.java  PartenaireController.java  QuestionController.java  QuizController.java  StatistiqueController.java  SuggestionController.java  SwaggerRedirectController.java  TypeQuestionController.java  UserController.java  testController.java
src/main/java/com/example/edugo/dto/: AdminProfileResponse.java  AdminProfileUpdateRequest.java  ApiMessage.java  BadgeReponse.java  BadgeRequest.java  BadgeResponse.java  ChallengeDetailResponse.java  ChallengeLeaderboardEntryResponse.java  ChallengeRequest.java  ChallengeResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  ClasseDetailResponse.java  ClasseRequest.java  ClasseResponse.java  ClassementEleveResponse.java  ConversionRequest.java  ConversionResponse.java  CorrectionRequest.java  DefiDetailResponse.java  DefiRequest.java  DefiResponse.java  DeviceRegistrationRequest.java  EleveDefiResponse.java  EleveLiteResponse.java  EleveProfileResponse.java  EleveProfileUpdateRequest.java  EleveRequest.java  EleveResponse.java  EleveSimpleResponse.java  ExerciceDetailResponse.java  ExerciceRequest.java  ExerciceResponse.java  ExerciceSubmissionRequest.java  FaireExerciceResponse.java  ForgotPasswordRequest.java  LivreDetailResponse.java  LivrePopulaireResponse.java  LivreRequest.java  (+62 more)
src/main/java/com/example/edugo/entity/: Admin.java  Badge.java  Challenge.java  ChatMessage.java  ChatSession.java  Classe.java  ClasseEleve.java  Defi.java  Eleve.java  Exercice.java  FichierLivre.java  Historique.java  Langue.java  Livre.java  Matiere.java  Niveau.java  NiveauScolaire.java  Notification.java  Parametre.java  Participation.java  PasswordResetToken.java  Progression.java  Question.java  QuestionChallenge.java  QuestionDefi.java  QuestionQuiz.java  Quiz.java  Recompense.java  RessourceIA.java  Resultat.java  Role.java  Session.java  Statistique.java  StatutQuiz.java  StatutUser.java  Suggestion.java  TableauBord.java  Tag.java  TypeChallenge.java  TypeDefi.java  (+2 more)
src/main/java/com/example/edugo/exception/: GlobalExceptionHandler.java  ObjectifEnCoursException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/edugo/model/: Admin.java  Badge.java  Challenge.java  Classe.java  ClasseEleve.java  Defi.java  Eleve.java  FichierLivre.java  Langue.java  Livre.java  Matiere.java  Niveau.java  NiveauScolaire.java  Notification.java  Participation.java  Progression.java  QuestionChallenge.java  QuestionDefi.java  QuestionQuiz.java  Quiz.java  Resultat.java  Role.java  StatutUser.java  Tag.java  TypeChallenge.java  TypeDefi.java  User.java
src/main/java/com/example/edugo/repository/: AdminRepository.java  BadgeRepository.java  ChallengeRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ClasseRepository.java  ConversionEleveRepository.java  DefiRepository.java  DeviceRepository.java  EleveDefiRepository.java  EleveRepository.java  ExerciceRepository.java  FaireExerciceRepository.java  FichierLivreRepository.java  LangueRepository.java  LivreRepository.java  MatiereRepository.java  NiveauRepository.java  NotificationRepository.java  ObjectifRepository.java  OptionsConversionRepository.java  (+12 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/edugo/: DevModeTest.java  EdugoApplicationTests.java  LivreControllerTest.java
(+71 files in other folders)
